.courses {
  padding-top: 36px;
  padding-bottom: 48px;

  &__description {
    @include font(16px, 400);
    margin-bottom: 36px;
  }

  &__zoom-card {
    margin-bottom: 26px;
  }

  &__img-link {
    display: block;
  }
}

.marker {
  position: relative;
  box-sizing: border-box;
  padding: 13px 30px;
  font-size: 20px;
  line-height: 26px;
  border-radius: 12px;
  // border: 1px dashed $yellow-color;

  &::before {
    content: '';
    position: absolute;
  }
}

.courses-list {
  display: grid;
  grid-gap: 30px;
  margin-bottom: 46px;

  &__age {
    background: $yellow-color;
    // border: 1px dashed $yellow-color;

    &::before {
      left: 30px;
      top: 40px;
      background: $yellow-color;
      border: 1px dashed $yellow-color;
      transform: rotate(135deg);
      width: 32px;
      height: 32px;
      z-index: -1;
      border-radius: 0px 4px 0px 0px;
    }
  }

  &__age span {
    color: #fff;
    font-size: 24px;
    line-height: 1.3;
    margin-right: 5px;
  }

  &__wrapper {
    padding: 30px 20px;
    border: 1px solid $yellow-color;
    box-sizing: border-box;
    box-shadow: 0px 1px 2px rgba(92, 46, 145, 0.08),
      10px 10px 40px rgba(92, 46, 145, 0.12);
    border-radius: 12px;
  }

  &__title {
    margin-bottom: 12px;
    font-size: 20px;
    line-height: 1.3;
  }

  &__description {
    font-size: 17px;
    line-height: 1.45;
    margin-bottom: 20px;
  }
}

.more-link {
  position: relative;
  display: inline-block;
  text-decoration: none;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-right: 16px;
  padding-left: 48px;
  margin-bottom: 12px;
  @include font(14px, 450, 15px);
  color: $accent-color;
  border: 1px solid $accent-color;
  border-radius: 4px;
  background: linear-gradient(
    90deg,
    $accent-color 0%,
    $accent-color 16%,
    #ffffff 16%,
    #ffffff 100%
  );
  transition: all 300ms linear;

  &:before {
    position: absolute;
    left: 0;
    top: 0;
    content: '\003E';
    width: 30px;
    height: 30px;
    @include font(14px, 450, 1);
    padding-top: 7px;
    padding-bottom: 7px;
    text-align: center;
    color: #ffffff;
  }

  &:hover,
  &:focus {
    color: #ffffff;
    background: $accent-color;
    box-shadow: inset 0 0 10px 0 #ccc;
  }
}

.courses-mark {
  display: flex;
  flex-wrap: wrap;
  list-style: none;

  &__about {
    padding: 7px;
    font-size: 14px;
    line-height: 13px;
    border: 1px dashed rgba(80, 76, 92, 0.3);
    // box-sizing: border-box;
    border-radius: 4px;
    opacity: 0.5;
    margin-top: 8px;

    &:not(:last-child) {
      margin-right: 8px;
    }
  }
}

.courses-name__list {
  display: none;
}

@include mq('tablet', max) {
  .courses {
    &__img-link {
      position: relative;
      display: block;
      height: 244px;
      border-radius: 6px;
      overflow: hidden;
    }

    &__img {
      transform: translateY(-15%) scale(0.6);
    }

    &__overlay {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.3);
      width: 100%;
      height: 100%;
      content: '';
    }

    &__overlay-icon-zoom {
      fill: #fff;
      width: 124px;
      height: 124px;
    }
  }
}

@include mq('tablet') {
  .courses {
    &__overlay-icon-zoom {
      display: none;
    }

    &__img-link {
      pointer-events: none;
    }
  }

  .courses-list {
    grid-template-columns: 436px;
    justify-content: center;
  }
}

@include mq('desktop') {
  .courses {
    padding-top: 74px;
    padding-bottom: 74px;

    &__description {
      max-width: 900px;
      font-size: 24px;
      margin-bottom: 126px;
    }
  }

  .grid-item {
    &:nth-child(2) {
      position: relative;
      &::before {
        position: absolute;
        left: 0;
        bottom: 100%;
        content: 'Основні курси';
        width: 100%;
        height: 80px;
        background-image: url('../images/main/union.svg');
        background-repeat: no-repeat;
        background-size: 100%;
        font-weight: 450;
        padding: 13px 30px;
        line-height: 26px;
        font-size: 20px;
        margin-bottom: 10px;
      }
    }

    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5) {
      grid-row-start: 2;
    }

    &:nth-child(5) {
      grid-column-start: 3;
      grid-column-end: 5;
    }

    &:nth-child(6),
    &:nth-child(7),
    &:nth-child(8),
    &:nth-child(9) {
      grid-row-start: 3;
    }

    &:nth-child(9) {
      grid-row-start: 3;
      grid-row-end: 5;
      grid-column-start: 4;
    }

    &:nth-child(10),
    &:nth-child(11),
    &:nth-child(12) {
      grid-row-start: 4;
    }

    &:nth-child(14) {
      grid-row-start: 5;
      grid-column-start: 2;
      grid-column-end: 5;
    }

    &:nth-child(15),
    &:nth-child(16) {
      grid-row-start: 6;
    }

    &:nth-child(16) {
      grid-column-start: 2;
      grid-column-end: 5;
    }
  }

  .courses-list {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr 1.5fr 1.5fr;

    &__age {
      padding: 25px 36px;
      font-size: 24px;
      line-height: 31px;

      &::before {
        left: 160px;
      }
    }

    &__age span {
      display: block;
      font-size: 36px;
    }
  }

  .courses-mark {
    display: none;
  }

  .desktop-hidden {
    display: none;
  }

  .courses-name__list {
    display: grid;
    grid-gap: 30px;
    list-style: none;
    grid-row: 5;
    grid-template-columns: 370px 1fr 1fr;
    grid-column: 2 / 5;
  }

  .courses-name__item {
    background: rgba(254, 200, 48, 0.2);
    font-weight: 450;

    &::before {
      left: 40px;
      bottom: 100%;
      width: 0;
      height: 0;
      border: 20px solid transparent;
      border-bottom: 20px solid rgba(254, 200, 48, 0.2);
    }
  }
}
